services:
  - type: web
    name: bot-telegramku
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python botajo.py"
    envVars:
      - key: TOKEN
        sync: false  # Token ditambahkan lewat dashboard, bukan di file
